#BlueJ class context
comment0.target=AxeHitbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CopyOfAxe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AxeHitbox()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ allignDirectionWithHero()
comment4.params=
comment4.target=int\ getXPosition()
comment5.params=
comment5.target=int\ getYPosition()
comment6.params=
comment6.target=int\ getAxeRotation()
comment7.params=
comment7.target=boolean\ isThrown()
comment8.params=
comment8.target=boolean\ isAttacking()
comment9.params=
comment9.target=boolean\ isStuck()
numComments=10
