#BlueJ class context
comment0.target=AxeHitbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CopyOfAxe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AxeHitbox()
comment10.params=
comment10.target=boolean\ isThrown()
comment11.params=
comment11.target=boolean\ isAttacking()
comment12.params=
comment12.target=boolean\ isStuck()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ followHero()
comment3.text=\r\n\ This\ puts\ the\ Axe\ right\ infront\ of\ the\ Hero,\ giving\ the\ illusion\ that\ he's\ holding\ it\r\n
comment4.params=
comment4.target=void\ allignDirectionWithHero()
comment4.text=\r\n\ This\ alligns\ the\ Axe's\ direction\ with\ that\ of\ the\ Hero's\ \r\n\ Using\ the\ Hero's\ getXDirectionChar()\ getter\ method\r\n
comment5.params=
comment5.target=int\ getAttackingWeaponDirection()
comment6.params=
comment6.target=int\ getWeaponDirection()
comment7.params=
comment7.target=int\ getXPosition()
comment8.params=
comment8.target=int\ getYPosition()
comment9.params=
comment9.target=int\ getAxeRotation()
numComments=13
