#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=animationDelay\ enemy
comment2.target=void\ animate(int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=strength
comment4.target=void\ knockback(int)
comment5.params=
comment5.target=int\ getXPos()
comment6.params=
comment6.target=int\ getYPos()
numComments=7
