#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Entity\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ setLayers()
comment3.params=
comment3.target=boolean\ canMoveLeft()
comment4.params=
comment4.target=boolean\ canMoveRight()
comment5.params=
comment5.target=boolean\ canMoveUp()
comment6.params=
comment6.target=boolean\ canMoveDown()
numComments=7
