#BlueJ class context
comment0.target=Goblin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skeleton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Goblin()
comment10.params=
comment10.target=boolean\ canMoveUp()
comment11.params=
comment11.target=boolean\ canMoveDown()
comment2.params=animationDelay
comment2.target=void\ animate(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getXPos()
comment5.params=
comment5.target=int\ getYPos()
comment6.params=
comment6.target=boolean\ canKill()
comment7.params=
comment7.target=void\ changeOffset()
comment8.params=
comment8.target=boolean\ canMoveLeft()
comment9.params=
comment9.target=boolean\ canMoveRight()
numComments=12
