#BlueJ class context
comment0.target=Goblin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skeleton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Goblin()
comment10.params=
comment10.target=void\ changeOffset()
comment11.params=
comment11.target=boolean\ canMoveLeft()
comment12.params=
comment12.target=boolean\ canMoveRight()
comment13.params=
comment13.target=boolean\ canMoveUp()
comment14.params=
comment14.target=boolean\ canMoveDown()
comment2.params=animationDelay
comment2.target=void\ animate(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ takeDamage()
comment5.params=distance
comment5.target=void\ smartMove(int)
comment6.params=strength
comment6.target=void\ knockback(int)
comment7.params=
comment7.target=int\ getXPos()
comment8.params=
comment8.target=int\ getYPos()
comment9.params=
comment9.target=boolean\ canKill()
numComments=15
