#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BasicHero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=int\ getYPos()
comment11.params=
comment11.target=int\ getXDirection()
comment12.params=
comment12.target=char\ getXDirectionChar()
comment13.params=
comment13.target=int\ getYDirection()
comment2.params=animationDelay
comment2.target=void\ animate(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setLayers()
comment5.params=
comment5.target=boolean\ canMoveLeft()
comment6.params=
comment6.target=boolean\ canMoveRight()
comment7.params=
comment7.target=boolean\ canMoveUp()
comment8.params=
comment8.target=boolean\ canMoveDown()
comment9.params=
comment9.target=int\ getXPos()
numComments=14
