#BlueJ class context
comment0.target=HeroHitbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BasicHero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HeroHitbox()
comment10.params=
comment10.target=int\ getXPos()
comment11.params=
comment11.target=int\ getYPos()
comment12.params=
comment12.target=int\ getXDirection()
comment13.params=
comment13.target=char\ getXDirectionChar()
comment14.params=
comment14.target=int\ getYDirection()
comment2.params=animationDelay
comment2.target=void\ animate(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ isTouchingSkeleton()
comment5.params=
comment5.target=void\ setLayers()
comment6.params=
comment6.target=boolean\ canMoveLeft()
comment7.params=
comment7.target=boolean\ canMoveRight()
comment8.params=
comment8.target=boolean\ canMoveUp()
comment9.params=
comment9.target=boolean\ canMoveDown()
numComments=15
