#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=c\ x1\ y1\ x2\ y2
comment10.target=void\ spawnRandomInArea(Enemy,\ int,\ int,\ int,\ int)
comment10.text=Spawns\ an\ enemy\ c\ on\ a\ random\ point\ in\ the\ rectangular\ area\ defined\ by\ the\ points\ (x1,y1)\ and\ (x2,y2)\r\n\ @param\ Enemy\ c\ the\ type\ of\ enemy\ that\ will\ be\ spawned\r\n\ @param\ x1\ x\ position\ of\ first\ corner\r\n\ @param\ y1\ y\ position\ of\ first\ corner\r\n\ @param\ x2\ x\ position\ of\ second\ corner\r\n\ @param\ y2\ y\ position\ of\ second\ corner\r\n
comment11.params=
comment11.target=void\ increaseCoins()
comment11.text=\r\n\ Increases\ and\ updates\ coins\ by\ 1\r\n
comment12.params=amount
comment12.target=void\ decreaseCoins(int)
comment12.text=\r\n\ decreases\ and\ updates\ coins\ by\ a\ set\ amount\r\n\ @param\ amount\ amount\ subtracted\ from\ coins\r\n
comment13.params=
comment13.target=void\ increaseHealth()
comment13.text=\r\n\ Increases\ health\ and\ updates\ health\r\n
comment14.params=
comment14.target=void\ decreaseHealth()
comment14.text=\r\n\ Decreases\ health\ and\ updates\ health\r\n
comment15.params=
comment15.target=void\ updateHealth()
comment15.text=\r\nUpdates\ Health\r\n
comment16.params=
comment16.target=void\ spawnSkeletonScreen()
comment16.text=\r\n\ This\ fills\ the\ entire\ screen\ with\ a\ carpet\ of\ skeletons\r\n\ Useless\ in\ game,\ but\ useful\ during\ testing\r\n
comment17.params=x\ y
comment17.target=void\ spawnSkeleton(int,\ int)
comment18.params=x\ y
comment18.target=void\ spawnGoblin(int,\ int)
comment19.params=x\ y
comment19.target=void\ spawnCoin(int,\ int)
comment2.params=
comment2.target=void\ act()
comment20.params=t
comment20.target=java.lang.String\ getTileDirection(Tile)
comment3.params=bool
comment3.target=void\ setDoors(boolean)
comment4.params=
comment4.target=boolean\ doorsRemoved()
comment5.params=
comment5.target=void\ levelUp()
comment6.params=
comment6.target=void\ levelDown()
comment7.params=level
comment7.target=void\ spawnArmy(int)
comment7.text=\r\n\ Iterates\ through\ the\ armyArray\ that\ corresponds\ with\ the\ current\ level\r\n
comment8.params=level
comment8.target=void\ spawnMap(int)
comment8.text=\r\n\ Iterates\ through\ the\ mapArray\ that\ corresponds\ with\ the\ current\ level\r\n
comment9.params=x\ y
comment9.target=int\ getRandomNum(int,\ int)
comment9.text=Gets\ a\ random\ number\ in\ between\ x\ and\ y\ \r\n\ @param\ x\ first\ number\r\n\ @param\ y\ second\ number\r\n\ @return\ a\ random\ number\ between\ x\ and\ y\r\n
numComments=21
