#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=c\ x1\ y1\ x2\ y2
comment10.target=void\ spawnRandomInArea(Enemy,\ int,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ increaseCoins()
comment12.params=amount
comment12.target=void\ decreaseCoins(int)
comment13.params=
comment13.target=void\ increaseHealth()
comment14.params=
comment14.target=void\ decreaseHealth()
comment15.params=
comment15.target=void\ updateHealth()
comment16.params=
comment16.target=void\ spawnSkeletonScreen()
comment17.params=xPos\ yPos
comment17.target=void\ spawnGoblinGang(int,\ int)
comment18.params=e
comment18.target=void\ spawnEnemies(Enemy[])
comment19.params=x\ y
comment19.target=void\ spawnSkeleton(int,\ int)
comment2.params=
comment2.target=void\ act()
comment20.params=x\ y
comment20.target=void\ spawnGoblin(int,\ int)
comment21.params=x\ y
comment21.target=void\ spawnCoin(int,\ int)
comment22.params=t
comment22.target=java.lang.String\ getTileDirection(Tile)
comment3.params=bool
comment3.target=void\ setDoors(boolean)
comment4.params=
comment4.target=boolean\ doorsRemoved()
comment5.params=
comment5.target=void\ levelUp()
comment6.params=
comment6.target=void\ levelDown()
comment7.params=level
comment7.target=void\ spawnArmy(int)
comment8.params=level
comment8.target=void\ spawnMap(int)
comment9.params=x\ y
comment9.target=int\ getRandomNum(int,\ int)
numComments=23
