#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=e
comment10.target=void\ spawnEnemies(Enemy[])
comment11.params=map
comment11.target=void\ spawnMap(Tile[])
comment12.params=x\ y
comment12.target=void\ spawnSkeleton(int,\ int)
comment13.params=x\ y
comment13.target=void\ spawnGoblin(int,\ int)
comment14.params=x\ y
comment14.target=void\ spawnCoin(int,\ int)
comment15.params=t
comment15.target=java.lang.String\ getTileDirection(Tile)
comment2.params=x\ y
comment2.target=int\ getRandomNum(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ increaseCoins()
comment5.params=
comment5.target=void\ increaseHealth()
comment6.params=
comment6.target=void\ decreaseHealth()
comment7.params=
comment7.target=void\ updateHealth()
comment8.params=
comment8.target=void\ spawnSkeletonScreen()
comment9.params=xPos\ yPos
comment9.target=void\ spawnGoblinGang(int,\ int)
numComments=16
