#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=xPos\ yPos
comment10.target=void\ spawnGoblinGang(int,\ int)
comment11.params=e
comment11.target=void\ spawnEnemies(Enemy[])
comment12.params=map
comment12.target=void\ spawnMap(Tile[])
comment13.params=x\ y
comment13.target=void\ spawnSkeleton(int,\ int)
comment14.params=x\ y
comment14.target=void\ spawnGoblin(int,\ int)
comment15.params=x\ y
comment15.target=void\ spawnCoin(int,\ int)
comment16.params=t
comment16.target=java.lang.String\ getTileDirection(Tile)
comment2.params=x\ y
comment2.target=int\ getRandomNum(int,\ int)
comment3.params=c\ x1\ y1\ x2\ y2
comment3.target=void\ spawnRandomInArea(Enemy,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ increaseCoins()
comment6.params=
comment6.target=void\ increaseHealth()
comment7.params=
comment7.target=void\ decreaseHealth()
comment8.params=
comment8.target=void\ updateHealth()
comment9.params=
comment9.target=void\ spawnSkeletonScreen()
numComments=17
