#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=map
comment3.target=void\ spawnMap(Tile[])
comment4.params=x\ y
comment4.target=void\ spawnSkeleton(int,\ int)
comment5.params=t
comment5.target=java.lang.String\ getTileDirection(Tile)
numComments=6
