#Greenfoot project file
class.Axe.image=axe_.png
class.AxeHitbox.image=axeHitbox_.png
class.Coin.image=coin_1.png
class.CoinUI.image=coin_1.png
class.GoblinKing.image=goblinKing_.png
class.HeartUI.image=heart1.png
class.Hero.image=hero_.png
class.Minion.image=goblinKing_.png
class.MyWorld.image=background.png
class.Spear.image=spear.png
class.Title.image=Game_Over_8\ (1).png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Title
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CoinUI
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HeartUI
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Axe
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Axe
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Axe
dependency19.to=AxeHitbox
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Axe
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Coin
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Coin
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Coin
dependency23.to=CoinUI
dependency23.type=UsesDependency
dependency24.from=FakeAxe
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Goblin
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Goblin
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Goblin
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Goblin
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Goblin
dependency30.to=AxeHitbox
dependency30.type=UsesDependency
dependency31.from=Demon
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Demon
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Demon
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Demon
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Skeleton
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Skeleton
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Skeleton
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Skeleton
dependency38.to=AxeHitbox
dependency38.type=UsesDependency
dependency39.from=GoblinKing
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Skeleton
dependency4.type=UsesDependency
dependency40.from=GoblinKing
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=GoblinKing
dependency41.to=Minion
dependency41.type=UsesDependency
dependency42.from=Minion
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Minion
dependency43.to=AxeHitbox
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Skeleton
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Goblin
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=AxeHitbox
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Goblin
dependency5.type=UsesDependency
dependency50.from=AxeHitbox
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=AxeHitbox
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=AxeHitbox
dependency52.to=Obstacle
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Tile
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=UI
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=CoinUI
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=CoinUI
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=CoinUI
dependency58.to=Coin
dependency58.type=UsesDependency
dependency59.from=Title
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GoblinKing
dependency6.type=UsesDependency
dependency60.from=HeartUI
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=AxeHitbox
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Axe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1039
package.numDependencies=60
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Skeleton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HeartUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Demon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CoinUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Title
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Axe
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Minion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AxeHitbox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Spear
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nothing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GoblinKing
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FakeAxe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
