#Greenfoot project file
class.Axe.image=axe_.png
class.AxeHitbox.image=axeHitbox_.png
class.Hero.image=hero_.png
class.MyWorld.image=background.png
dependency1.from=MyWorld
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Skeleton
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Skeleton
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Skeleton
dependency12.to=Axe
dependency12.type=UsesDependency
dependency13.from=Skeleton
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Axe
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Axe
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Axe
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Axe
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=AxeHitbox
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=AxeHitbox
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=AxeHitbox
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=AxeHitbox
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Skeleton
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Axe
dependency8.type=UsesDependency
dependency9.from=Skeleton
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=22
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Axe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Foreground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Skeleton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AxeHitbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
