#Greenfoot project file
class.Axe.image=axe_.png
class.AxeHitbox.image=axeHitbox_.png
class.AxeSwingingHitbox.image=axeSwingingHitbox_.png
class.Coin.image=coin_1.png
class.CoinUI.image=coin_1.png
class.HeartUI.image=heart1.png
class.Hero.image=hero_.png
class.MyWorld.image=background.png
class.Spear.image=spear.png
dependency1.from=MyWorld
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Entity
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=CoinUI
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=CoinUI
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=CoinUI
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Axe
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Axe
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Axe
dependency17.to=AxeHitbox
dependency17.type=UsesDependency
dependency18.from=Axe
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Coin
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Coin
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Coin
dependency21.to=CoinUI
dependency21.type=UsesDependency
dependency22.from=Goblin
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Goblin
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Goblin
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Goblin
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Skeleton
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Skeleton
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Skeleton
dependency28.to=AxeHitbox
dependency28.type=UsesDependency
dependency29.from=Skeleton
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Axe
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Skeleton
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=AxeHitbox
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=AxeHitbox
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=AxeHitbox
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=AxeHitbox
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency38.from=AxeSwingingHitbox
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=AxeSwingingHitbox
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=AxeHitbox
dependency4.type=UsesDependency
dependency40.from=Tile
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Tile
dependency41.to=Hero
dependency41.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CoinUI
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HeartUI
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Skeleton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Goblin
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=1076
editor.fx.0.width=1678
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1067
package.numDependencies=41
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Skeleton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AxeHitbox
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HeartUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spear
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CoinUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AxeSwingingHitbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Axe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1010
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
