#Greenfoot project file
class.Axe.image=axe_.png
class.AxeHitbox.image=axeHitbox_.png
class.Coin.image=coin_1.png
class.CoinUI.image=coin_1.png
class.GoblinKing.image=goblinKing_.png
class.HeartUI.image=heart1.png
class.Hero.image=hero_.png
class.Minion.image=goblinKing_.png
class.MyWorld.image=background.png
class.Spear.image=spear.png
dependency1.from=Arrays
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CoinUI
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HeartUI
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Skeleton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Goblin
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Axe
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Arrays
dependency2.to=Goblin
dependency2.type=UsesDependency
dependency20.from=Axe
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Axe
dependency21.to=AxeHitbox
dependency21.type=UsesDependency
dependency22.from=Axe
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Coin
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Coin
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Coin
dependency25.to=CoinUI
dependency25.type=UsesDependency
dependency26.from=Goblin
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Goblin
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Goblin
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Goblin
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Arrays
dependency3.to=Skeleton
dependency3.type=UsesDependency
dependency30.from=Goblin
dependency30.to=AxeHitbox
dependency30.type=UsesDependency
dependency31.from=Skeleton
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Skeleton
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Skeleton
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Skeleton
dependency34.to=AxeHitbox
dependency34.type=UsesDependency
dependency35.from=GoblinKing
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=GoblinKing
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=GoblinKing
dependency37.to=Minion
dependency37.type=UsesDependency
dependency38.from=Minion
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Minion
dependency39.to=AxeHitbox
dependency39.type=UsesDependency
dependency4.from=Arrays
dependency4.to=GoblinKing
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Skeleton
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Goblin
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=AxeHitbox
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=AxeHitbox
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=AxeHitbox
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=AxeHitbox
dependency48.to=Obstacle
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Tile
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=UI
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=CoinUI
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=CoinUI
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=CoinUI
dependency54.to=Coin
dependency54.type=UsesDependency
dependency55.from=HeartUI
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Axe
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=AxeHitbox
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1076
package.numDependencies=55
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Axe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GoblinKing
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Minion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AxeHitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arrays
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HeartUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spear
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CoinUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Nothing
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1678
world.lastInstantiated=Arrays
xPosition=0
yPosition=0
