#Greenfoot project file
class.Axe.image=axe_.png
class.AxeHitbox.image=axeHitbox_.png
class.AxeSwingingHitbox.image=axeSwingingHitbox_.png
class.Coin.image=coin_1.png
class.CoinUI.image=coin_1.png
class.Hero.image=hero_.png
class.MyWorld.image=background.png
dependency1.from=MyWorld
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=CoinUI
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=Axe
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Axe
dependency12.to=AxeHitbox
dependency12.type=UsesDependency
dependency13.from=Axe
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Coin
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Coin
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Coin
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Coin
dependency17.to=CoinUI
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Skeleton
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=AxeHitbox
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=AxeHitbox
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=AxeHitbox
dependency24.to=AxeSwingingHitbox
dependency24.type=UsesDependency
dependency25.from=AxeHitbox
dependency25.to=Obstacle
dependency25.type=UsesDependency
dependency26.from=AxeSwingingHitbox
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=AxeSwingingHitbox
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Skeleton
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Skeleton
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Axe
dependency3.type=UsesDependency
dependency30.from=Skeleton
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Skeleton
dependency31.to=AxeHitbox
dependency31.type=UsesDependency
dependency32.from=Skeleton
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Tile
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Tile
dependency34.to=Hero
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=AxeHitbox
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CoinUI
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Skeleton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=CoinUI
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=CoinUI
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=34
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Foreground
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AxeHitbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CoinUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AxeSwingingHitbox
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Axe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
