#BlueJ class context
comment0.target=Skeleton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skeleton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Skeleton()
comment10.params=
comment10.target=void\ changeOffset()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ ai()
comment3.text=\r\n\ The\ AI\ class,\ does\ a\ lot\ of\ things\r\n\ It\ moves\ the\ skeleton,\ it\ makes\ the\ skeletons\ decisions\r\n\ it\ deals\ with\ animation,\ it\ makes\ sure\ the\ skeleton\ can\ get\ hurt\r\n\ it\ makes\ sure\ the\ skeleton\ can\ die,\ as\ well\ as\ take\ knockback.\r\n
comment4.params=coins
comment4.target=void\ dropLoot(int)
comment4.text=\r\n\ This\ code\ is\ meant\ to\ nicely\ drop\ multiple\ coins\ on\ the\ ground\ in\ a\ line,\ when\ something\ dies\r\n\ but\ I\ only\ ever\ drop\ one\ coin\ at\ a\ time,\ so\ it's\ kind\ of\ useless\r\n
comment5.params=animationDelay
comment5.target=void\ animate(int)
comment6.params=
comment6.target=void\ takeDamage()
comment7.params=distance
comment7.target=void\ smartMove(int)
comment7.text=\r\n\ The\ method\ smartMove\ uses\ the\ canMove(Up/Down/Left/Right)\ methods\r\n\ The\ idea\ is\ to\ prevent\ skeletons\ walking\ inside\ of\ walls\r\n\ To\ eliminate\ the\ hassle\ I\ just\ made\ it\ so\ that,\ they\ die\ when\ they\ touch\ the\ wall\r\n
comment8.params=strength
comment8.target=void\ knockback(int)
comment8.text=\r\n\ Allows\ other\ classes\ to\ give\ the\ skeleton\ knockback\r\n
comment9.params=
comment9.target=boolean\ canKill()
comment9.text=\r\n\ This\ getter\ methods\ tells\ the\ player\ that\ the\ skeleton\ is\ dangerous,\r\n\ I\ do\ not\ want\ the\ player\ to\ take\ damage\ from\ a\ dying\ skeleton\r\n
numComments=11
