#BlueJ class context
comment0.target=Skeleton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skeleton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Skeleton()
comment10.params=
comment10.target=void\ changeOffset()
comment2.params=
comment2.target=void\ ai()
comment3.params=coins
comment3.target=void\ dropLoot(int)
comment4.params=animationDelay
comment4.target=void\ animate(int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ takeDamage()
comment7.params=distance
comment7.target=void\ smartMove(int)
comment8.params=strength
comment8.target=void\ knockback(int)
comment9.params=
comment9.target=boolean\ canKill()
numComments=11
