#BlueJ class context
comment0.target=Skeleton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skeleton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Skeleton()
comment2.params=animationDelay
comment2.target=void\ animate(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ changeOffset()
comment5.params=
comment5.target=boolean\ canMoveLeft()
comment6.params=
comment6.target=boolean\ canMoveRight()
comment7.params=
comment7.target=boolean\ canMoveUp()
comment8.params=
comment8.target=boolean\ canMoveDown()
numComments=9
